# Project Name
COMPOSE_PROJECT_NAME=5gmedia

# Postgres
PG_IMAGE_TAG=9.5.14
PG_PORT=5432
PG_USER=cnoim
PG_PASSWORD=password
PG_DB=cno_immersive_media

# Rabbit MQ
RMQ_IMAGE_TAG=latest
RMQ_USERNAME=admin
RMQ_PASSWORD=password

# CNO Immersive Media
CNO_IM_DEBUG=True
CNO_IM_SUPERVISOR_PORT=9001
CNO_IM_DB_HOST=cno_im_postgres
CNO_IM_DB_PORT=5432
CNO_IM_DB_USER=cnoim
CNO_IM_DB_PASSWORD=12345678
CNO_IM_DB_NAME=cno_immersive_media
CNO_IM_RMQ_USER=admin
CNO_IM_RMQ_PASSWORD=password
CNO_IM_RMQ_HOST=cno_im_rabbit
CNO_IM_KAFKA_SERVER=192.168.1.175:9092

# Weights of reward criterions
CNO_IM_COST=0.2
CNO_IM_QOE=0.3
CNO_IM_QOE_COST_COMBINED=0.2
CNO_IM_MEASUREMENTS=0.1
CNO_IM_NO_OF_PROFILES=0.2

# Training and results
CNO_IM_TRAINING_FILE=training/immersive_media/immersive_media_train.txt
CNO_IM_RESULTS_FILE=results/02_03_02_01_02.txt
