# Project Name
COMPOSE_PROJECT_NAME=5gmedia

# Postgres
PG_IMAGE_TAG=9.5.14
PG_PORT=5432
PG_USER=cnoim
PG_PASSWORD=password
PG_DB=cno_immersive_media

# Rabbit MQ
RMQ_IMAGE_TAG=latest
RMQ_USERNAME=admin
RMQ_PASSWORD=admin

# CNO Immersive Media
CNO_IM_DEBUG=True
CNO_IM_SUPERVISOR_PORT=9001
CNO_IM_DB_HOST=cno_im_postgres
CNO_IM_DB_PORT=5432
CNO_IM_DB_USER=cnoim
CNO_IM_DB_PASSWORD=12345678
CNO_IM_DB_NAME=cno_immersive_media
CNO_IM_RMQ_USER=admin
CNO_IM_RMQ_PASSWORD=password
CNO_IM_RMQ_HOST=cno_im_rabbit
CNO_IM_KAFKA_SERVER=192.168.1.175:9092

# WEIGHTS OF REWARD CRITERIONS
